{
  "background_color": "#ffffff",
  "description": "位於墨玉程市的非官方百靈果播放室",
  "dir": "ltr",
  "display": "minimal-ui",
  "name": "百靈果播放室",
  "orientation": "landscape",
  "scope": "/",
  "short_name": "百播",
  "start_url": "/",
  "theme_color": "#ffffff",
  "categories": [],
  "screenshots": [],
  "icons": [
    {
      "src": "blob:https://www.pwabuilder.com/fa3d83c6-3026-47af-b102-8dc566b6605f",
      "type": "image/png",
      "sizes": "71x71",
      "purpose": "any"
    },
    {
      "src": "blob:https://www.pwabuilder.com/52b25189-b864-425d-a99c-d84df8ba1829",
      "type": "image/png",
      "sizes": "89x89",
      "purpose": "any"
    },
    {
      "src": "blob:https://www.pwabuilder.com/0b4469be-b05b-411a-80f8-3c21d968223c",
      "type": "image/png",
      "sizes": "107x107",
      "purpose": "any"
    },
    {
      "src": "blob:https://www.pwabuilder.com/ddb86e63-5b9f-4e6d-be39-bfc7f812a277",
      "type": "image/png",
      "sizes": "142x142",
      "purpose": "any"
    },
    {
      "src": "blob:https://www.pwabuilder.com/36c40e28-4153-4e1b-bdac-f3e8a9e5f384",
      "type": "image/png",
      "sizes": "284x284",
      "purpose": "any"
    },
    {
      "src": "blob:https://www.pwabuilder.com/f8c4af0c-fcb7-4e0d-9d29-07eef5f4f786",
      "type": "image/png",
      "sizes": "150x150",
      "purpose": "any"
    },
    {
      "src": "blob:https://www.pwabuilder.com/4d0bd84d-5ae0-4e59-9609-60c08eeac563",
      "type": "image/png",
      "sizes": "188x188",
      "purpose": "any"
    },
    {
      "src": "blob:https://www.pwabuilder.com/886daa7a-91aa-4621-ad22-6d2798b685bc",
      "type": "image/png",
      "sizes": "225x225",
      "purpose": "any"
    },
    {
      "src": "blob:https://www.pwabuilder.com/02fc29e6-b13d-43e9-90af-a85580a5ad31",
      "type": "image/png",
      "sizes": "300x300",
      "purpose": "any"
    },
    {
      "src": "blob:https://www.pwabuilder.com/16b19922-8007-45ff-8378-185d9f708bf6",
      "type": "image/png",
      "sizes": "600x600",
      "purpose": "any"
    },
    {
      "src": "blob:https://www.pwabuilder.com/682544c6-ebf8-4438-b408-2ab0e675cc71",
      "type": "image/png",
      "sizes": "310x150",
      "purpose": "any"
    },
    {
      "src": "blob:https://www.pwabuilder.com/734e018d-2295-4549-85bb-ac103218260d",
      "type": "image/png",
      "sizes": "388x188",
      "purpose": "any"
    },
    {
      "src": "blob:https://www.pwabuilder.com/da7dd024-256b-4bf8-930f-1b613e73835c",
      "type": "image/png",
      "sizes": "465x225",
      "purpose": "any"
    },
    {
      "src": "blob:https://www.pwabuilder.com/2072bbf6-2cce-4a96-897a-8c9bb8c8e214",
      "type": "image/png",
      "sizes": "620x300",
      "purpose": "any"
    },
    {
      "src": "blob:https://www.pwabuilder.com/3da6134a-4715-4ca3-9764-14a52883d1d5",
      "type": "image/png",
      "sizes": "1240x600",
      "purpose": "any"
    },
    {
      "src": "blob:https://www.pwabuilder.com/6f20845d-8d7d-418d-aa32-05871c1e488f",
      "type": "image/png",
      "sizes": "310x310",
      "purpose": "any"
    },
    {
      "src": "blob:https://www.pwabuilder.com/c1455828-f7d3-44d2-a25e-0eb9201aa322",
      "type": "image/png",
      "sizes": "388x388",
      "purpose": "any"
    },
    {
      "src": "blob:https://www.pwabuilder.com/ae34c82a-0509-47f2-a1b4-ecb37ee015c0",
      "type": "image/png",
      "sizes": "465x465",
      "purpose": "any"
    },
    {
      "src": "blob:https://www.pwabuilder.com/7d730c74-a78d-44b0-9338-d2f6e571a2b7",
      "type": "image/png",
      "sizes": "620x620",
      "purpose": "any"
    },
    {
      "src": "blob:https://www.pwabuilder.com/908b82c7-21dd-4d51-bff9-e05d081dac5f",
      "type": "image/png",
      "sizes": "1240x1240",
      "purpose": "any"
    },
    {
      "src": "blob:https://www.pwabuilder.com/e703cf1c-2a94-4759-ab99-239c17458565",
      "type": "image/png",
      "sizes": "44x44",
      "purpose": "any"
    },
    {
      "src": "blob:https://www.pwabuilder.com/07388dd1-d46a-47f4-aea1-6f9d756c3996",
      "type": "image/png",
      "sizes": "55x55",
      "purpose": "any"
    },
    {
      "src": "blob:https://www.pwabuilder.com/3e1c49f8-7d5f-4f3f-9462-9545674d3c7f",
      "type": "image/png",
      "sizes": "66x66",
      "purpose": "any"
    },
    {
      "src": "blob:https://www.pwabuilder.com/9e6071dd-da2a-409e-8081-6675b3d4fbd6",
      "type": "image/png",
      "sizes": "88x88",
      "purpose": "any"
    },
    {
      "src": "blob:https://www.pwabuilder.com/ced3b4af-d6de-4eb7-a922-1988005e98d8",
      "type": "image/png",
      "sizes": "176x176",
      "purpose": "any"
    },
    {
      "src": "blob:https://www.pwabuilder.com/8946022b-57b7-4f62-8daa-42ec29d6b9e1",
      "type": "image/png",
      "sizes": "50x50",
      "purpose": "any"
    },
    {
      "src": "blob:https://www.pwabuilder.com/1fd8ff1b-80e9-4114-9581-4c9d97c502a0",
      "type": "image/png",
      "sizes": "63x63",
      "purpose": "any"
    },
    {
      "src": "blob:https://www.pwabuilder.com/7dac9ed8-d042-4c19-abeb-d4ceba291399",
      "type": "image/png",
      "sizes": "75x75",
      "purpose": "any"
    },
    {
      "src": "blob:https://www.pwabuilder.com/0437ce7c-08a5-4222-ab9f-b05b628bf72a",
      "type": "image/png",
      "sizes": "100x100",
      "purpose": "any"
    },
    {
      "src": "blob:https://www.pwabuilder.com/0273811b-2a9c-4933-b654-2374e5b3c207",
      "type": "image/png",
      "sizes": "200x200",
      "purpose": "any"
    },
    {
      "src": "blob:https://www.pwabuilder.com/17846179-fe69-438d-a277-115eece267a5",
      "type": "image/png",
      "sizes": "620x300",
      "purpose": "any"
    },
    {
      "src": "blob:https://www.pwabuilder.com/2c549566-1023-4e9c-a04a-580a9a9bbcb5",
      "type": "image/png",
      "sizes": "775x375",
      "purpose": "any"
    },
    {
      "src": "blob:https://www.pwabuilder.com/2ce30db1-a8fe-403d-9ae2-fb786275eb35",
      "type": "image/png",
      "sizes": "930x450",
      "purpose": "any"
    },
    {
      "src": "blob:https://www.pwabuilder.com/977fd8c6-0b30-4370-893a-818d12cb628b",
      "type": "image/png",
      "sizes": "1240x600",
      "purpose": "any"
    },
    {
      "src": "blob:https://www.pwabuilder.com/fb2bf7c0-e45e-4f63-909e-6829d06699db",
      "type": "image/png",
      "sizes": "2480x1200",
      "purpose": "any"
    },
    {
      "src": "blob:https://www.pwabuilder.com/3a42eba6-f3d2-47e7-9ff8-e4c9f423c42d",
      "type": "image/png",
      "sizes": "16x16",
      "purpose": "any"
    },
    {
      "src": "blob:https://www.pwabuilder.com/4ecb8b9a-18ab-4734-8ce0-deb1002d6b77",
      "type": "image/png",
      "sizes": "20x20",
      "purpose": "any"
    },
    {
      "src": "blob:https://www.pwabuilder.com/110b5b60-c69f-480e-9e40-77caf1c17e91",
      "type": "image/png",
      "sizes": "24x24",
      "purpose": "any"
    },
    {
      "src": "blob:https://www.pwabuilder.com/f87bef14-08c8-4b0f-ba53-cbd598f74458",
      "type": "image/png",
      "sizes": "30x30",
      "purpose": "any"
    },
    {
      "src": "blob:https://www.pwabuilder.com/128b312b-6c45-481b-a03a-1a86a9682cfb",
      "type": "image/png",
      "sizes": "32x32",
      "purpose": "any"
    },
    {
      "src": "blob:https://www.pwabuilder.com/2b4d29cc-0b2c-4cca-bfaf-cf2e49bc31e9",
      "type": "image/png",
      "sizes": "36x36",
      "purpose": "any"
    },
    {
      "src": "blob:https://www.pwabuilder.com/1d74d198-4f6b-4cbf-bcc8-cc27b3c509eb",
      "type": "image/png",
      "sizes": "40x40",
      "purpose": "any"
    },
    {
      "src": "blob:https://www.pwabuilder.com/aa42a6db-4d3c-4ca2-b8d6-51db40130ed7",
      "type": "image/png",
      "sizes": "44x44",
      "purpose": "any"
    },
    {
      "src": "blob:https://www.pwabuilder.com/36ab314c-5811-4a98-a8e7-32bfe471d47d",
      "type": "image/png",
      "sizes": "48x48",
      "purpose": "any"
    },
    {
      "src": "blob:https://www.pwabuilder.com/bf25f923-0e8d-452f-a4d4-fe09f8ad4979",
      "type": "image/png",
      "sizes": "60x60",
      "purpose": "any"
    },
    {
      "src": "blob:https://www.pwabuilder.com/5bf93c6d-637b-428d-9161-3553a01efe87",
      "type": "image/png",
      "sizes": "64x64",
      "purpose": "any"
    },
    {
      "src": "blob:https://www.pwabuilder.com/260433e2-bde0-41bc-9125-2e9d944dc533",
      "type": "image/png",
      "sizes": "72x72",
      "purpose": "any"
    },
    {
      "src": "blob:https://www.pwabuilder.com/f8ba3b32-c47d-4435-b340-d9fc4c3f5b61",
      "type": "image/png",
      "sizes": "80x80",
      "purpose": "any"
    },
    {
      "src": "blob:https://www.pwabuilder.com/be778b21-7470-4572-b980-8071597da5fc",
      "type": "image/png",
      "sizes": "96x96",
      "purpose": "any"
    },
    {
      "src": "blob:https://www.pwabuilder.com/93cb67e7-1abc-4325-9a5e-ceea02a32650",
      "type": "image/png",
      "sizes": "256x256",
      "purpose": "any"
    },
    {
      "src": "blob:https://www.pwabuilder.com/761c7338-a5f7-4396-8b5f-52fae6c34a96",
      "type": "image/png",
      "sizes": "16x16",
      "purpose": "any"
    },
    {
      "src": "blob:https://www.pwabuilder.com/572ae2d3-55d8-447c-ac6f-1c58ffe4ee8a",
      "type": "image/png",
      "sizes": "20x20",
      "purpose": "any"
    },
    {
      "src": "blob:https://www.pwabuilder.com/a6ccb19e-4935-44ec-b7df-c92fd5223300",
      "type": "image/png",
      "sizes": "24x24",
      "purpose": "any"
    },
    {
      "src": "blob:https://www.pwabuilder.com/d826fd24-deb9-42a5-834e-ba0059e792a8",
      "type": "image/png",
      "sizes": "30x30",
      "purpose": "any"
    },
    {
      "src": "blob:https://www.pwabuilder.com/80fba930-abd0-4394-ab0c-bb27a998e7ae",
      "type": "image/png",
      "sizes": "32x32",
      "purpose": "any"
    },
    {
      "src": "blob:https://www.pwabuilder.com/93566682-a866-49de-9ffa-39f20048e70c",
      "type": "image/png",
      "sizes": "36x36",
      "purpose": "any"
    },
    {
      "src": "blob:https://www.pwabuilder.com/809f4105-518f-468e-ad6e-f1ea12cf239a",
      "type": "image/png",
      "sizes": "40x40",
      "purpose": "any"
    },
    {
      "src": "blob:https://www.pwabuilder.com/858709db-191d-4cb9-9c47-769188f27b3e",
      "type": "image/png",
      "sizes": "44x44",
      "purpose": "any"
    },
    {
      "src": "blob:https://www.pwabuilder.com/06a974ad-8a55-4912-ac99-b3d883bd0c9f",
      "type": "image/png",
      "sizes": "48x48",
      "purpose": "any"
    },
    {
      "src": "blob:https://www.pwabuilder.com/50a70d06-a23a-494d-8a99-3d10bd368fc2",
      "type": "image/png",
      "sizes": "60x60",
      "purpose": "any"
    },
    {
      "src": "blob:https://www.pwabuilder.com/eb3603b3-9f05-4d03-97d0-377db841e59a",
      "type": "image/png",
      "sizes": "64x64",
      "purpose": "any"
    },
    {
      "src": "blob:https://www.pwabuilder.com/33597aab-94f9-48c1-a10b-deb274f1d136",
      "type": "image/png",
      "sizes": "72x72",
      "purpose": "any"
    },
    {
      "src": "blob:https://www.pwabuilder.com/824f15b8-6e57-4162-8a07-dba95dab869d",
      "type": "image/png",
      "sizes": "80x80",
      "purpose": "any"
    },
    {
      "src": "blob:https://www.pwabuilder.com/b162e5b5-09d5-4b24-a176-d4b2f29198f4",
      "type": "image/png",
      "sizes": "96x96",
      "purpose": "any"
    },
    {
      "src": "blob:https://www.pwabuilder.com/6630aac2-5a6e-4ff0-affc-32e4420c1d5a",
      "type": "image/png",
      "sizes": "256x256",
      "purpose": "any"
    },
    {
      "src": "blob:https://www.pwabuilder.com/2093c2ef-c03c-40eb-bdbf-3fdd90bfbc49",
      "type": "image/png",
      "sizes": "16x16",
      "purpose": "any"
    },
    {
      "src": "blob:https://www.pwabuilder.com/a56e79ab-bcdb-4497-99bd-53f73c948e5f",
      "type": "image/png",
      "sizes": "20x20",
      "purpose": "any"
    },
    {
      "src": "blob:https://www.pwabuilder.com/86b9d7f8-6d49-41c4-9d61-aaf805fdda1e",
      "type": "image/png",
      "sizes": "24x24",
      "purpose": "any"
    },
    {
      "src": "blob:https://www.pwabuilder.com/be62d57c-2553-4dce-b9aa-bb5e6da34ed0",
      "type": "image/png",
      "sizes": "30x30",
      "purpose": "any"
    },
    {
      "src": "blob:https://www.pwabuilder.com/983aada3-ea65-4f96-b54b-4c3136655019",
      "type": "image/png",
      "sizes": "32x32",
      "purpose": "any"
    },
    {
      "src": "blob:https://www.pwabuilder.com/40a594e3-45a6-4f10-8a34-fa7d3f76007c",
      "type": "image/png",
      "sizes": "36x36",
      "purpose": "any"
    },
    {
      "src": "blob:https://www.pwabuilder.com/c9f872ff-1be3-4512-8db8-a4e12b700c42",
      "type": "image/png",
      "sizes": "40x40",
      "purpose": "any"
    },
    {
      "src": "blob:https://www.pwabuilder.com/0759afcc-52f4-4939-9f72-48f028e2fe0f",
      "type": "image/png",
      "sizes": "44x44",
      "purpose": "any"
    },
    {
      "src": "blob:https://www.pwabuilder.com/6a4fded8-d681-4f3c-a82e-2fe6215d7992",
      "type": "image/png",
      "sizes": "48x48",
      "purpose": "any"
    },
    {
      "src": "blob:https://www.pwabuilder.com/7422a083-bee3-42d6-8234-fbe894741346",
      "type": "image/png",
      "sizes": "60x60",
      "purpose": "any"
    },
    {
      "src": "blob:https://www.pwabuilder.com/22916170-a6ae-47ca-af06-f572e5f308e3",
      "type": "image/png",
      "sizes": "64x64",
      "purpose": "any"
    },
    {
      "src": "blob:https://www.pwabuilder.com/ad312237-c7c7-4de6-90e7-9ce0acd1b5e8",
      "type": "image/png",
      "sizes": "72x72",
      "purpose": "any"
    },
    {
      "src": "blob:https://www.pwabuilder.com/6413c5a4-a3cb-4767-ab91-16150af7476a",
      "type": "image/png",
      "sizes": "80x80",
      "purpose": "any"
    },
    {
      "src": "blob:https://www.pwabuilder.com/91ad4665-ef4d-4900-9fd6-73f658c4c49d",
      "type": "image/png",
      "sizes": "96x96",
      "purpose": "any"
    },
    {
      "src": "blob:https://www.pwabuilder.com/897e7532-14a0-4512-803b-06a11f988666",
      "type": "image/png",
      "sizes": "256x256",
      "purpose": "any"
    },
    {
      "src": "blob:https://www.pwabuilder.com/b178562b-d759-4c1e-b721-6d40f6e14cf2",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any"
    },
    {
      "src": "blob:https://www.pwabuilder.com/147fce78-0516-4a8f-83c8-aadc4505cdc1",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any"
    },
    {
      "src": "blob:https://www.pwabuilder.com/8c8c7a6b-7fc1-4e1e-8acc-faefe1b8a1ed",
      "type": "image/png",
      "sizes": "144x144",
      "purpose": "any"
    },
    {
      "src": "blob:https://www.pwabuilder.com/fde16163-8b00-4856-8f21-e5b9d903cca0",
      "type": "image/png",
      "sizes": "96x96",
      "purpose": "any"
    },
    {
      "src": "blob:https://www.pwabuilder.com/95f96ed3-c618-4ae7-b4bd-14daa5ff7a24",
      "type": "image/png",
      "sizes": "72x72",
      "purpose": "any"
    },
    {
      "src": "blob:https://www.pwabuilder.com/e5ff8576-3b6b-4e17-a5bf-22a9dab7f98e",
      "type": "image/png",
      "sizes": "48x48",
      "purpose": "any"
    },
    {
      "src": "blob:https://www.pwabuilder.com/47a6e1d9-c1c2-4749-921b-6dd7ef7b2b20",
      "type": "image/png",
      "sizes": "16x16",
      "purpose": "any"
    },
    {
      "src": "blob:https://www.pwabuilder.com/cc905638-19fc-47a0-9def-7a6ade9ec092",
      "type": "image/png",
      "sizes": "20x20",
      "purpose": "any"
    },
    {
      "src": "blob:https://www.pwabuilder.com/41fe15b0-c100-4cf8-8314-e94cd9f4865c",
      "type": "image/png",
      "sizes": "29x29",
      "purpose": "any"
    },
    {
      "src": "blob:https://www.pwabuilder.com/7db5e704-4b8e-46cf-8d2e-cfb12ab2c9f4",
      "type": "image/png",
      "sizes": "32x32",
      "purpose": "any"
    },
    {
      "src": "blob:https://www.pwabuilder.com/3cd83b26-a1ed-461c-b7fb-ab83cd402161",
      "type": "image/png",
      "sizes": "40x40",
      "purpose": "any"
    },
    {
      "src": "blob:https://www.pwabuilder.com/548ff621-f178-4084-8793-b9531eb41fc9",
      "type": "image/png",
      "sizes": "50x50",
      "purpose": "any"
    },
    {
      "src": "blob:https://www.pwabuilder.com/800fc1f6-24aa-42e7-a318-48e63ea26001",
      "type": "image/png",
      "sizes": "57x57",
      "purpose": "any"
    },
    {
      "src": "blob:https://www.pwabuilder.com/0f9a1a52-30b7-424d-b5e2-0ec2a3760354",
      "type": "image/png",
      "sizes": "58x58",
      "purpose": "any"
    },
    {
      "src": "blob:https://www.pwabuilder.com/37202d7b-9410-4cd0-9390-45dc191c5ff8",
      "type": "image/png",
      "sizes": "60x60",
      "purpose": "any"
    },
    {
      "src": "blob:https://www.pwabuilder.com/f5a0db6d-3a5d-408c-bc01-e7eb75c347c3",
      "type": "image/png",
      "sizes": "64x64",
      "purpose": "any"
    },
    {
      "src": "blob:https://www.pwabuilder.com/1dafd831-75b3-4aed-8f2b-46389b8b8544",
      "type": "image/png",
      "sizes": "72x72",
      "purpose": "any"
    },
    {
      "src": "blob:https://www.pwabuilder.com/6de31315-5725-4c28-a5e3-d0dbcd390890",
      "type": "image/png",
      "sizes": "76x76",
      "purpose": "any"
    },
    {
      "src": "blob:https://www.pwabuilder.com/655d78f2-e04a-4f13-9d9d-0ec170b53694",
      "type": "image/png",
      "sizes": "80x80",
      "purpose": "any"
    },
    {
      "src": "blob:https://www.pwabuilder.com/426a4bfc-6d46-4191-aa83-a39da0de7b8e",
      "type": "image/png",
      "sizes": "87x87",
      "purpose": "any"
    },
    {
      "src": "blob:https://www.pwabuilder.com/2a29e31e-61c6-422a-83d6-89d6de1afeee",
      "type": "image/png",
      "sizes": "100x100",
      "purpose": "any"
    },
    {
      "src": "blob:https://www.pwabuilder.com/7af59113-75b8-4fcd-8563-bad3dfd69132",
      "type": "image/png",
      "sizes": "114x114",
      "purpose": "any"
    },
    {
      "src": "blob:https://www.pwabuilder.com/5a7f56fb-1a06-4005-a776-6df3b890a484",
      "type": "image/png",
      "sizes": "120x120",
      "purpose": "any"
    },
    {
      "src": "blob:https://www.pwabuilder.com/62161478-285e-4047-8798-18e5e7bdbcc4",
      "type": "image/png",
      "sizes": "128x128",
      "purpose": "any"
    },
    {
      "src": "blob:https://www.pwabuilder.com/bab516d2-8482-42e3-99ba-65231667b214",
      "type": "image/png",
      "sizes": "144x144",
      "purpose": "any"
    },
    {
      "src": "blob:https://www.pwabuilder.com/aaadb345-a228-47c0-9e0b-4444cc1c658d",
      "type": "image/png",
      "sizes": "152x152",
      "purpose": "any"
    },
    {
      "src": "blob:https://www.pwabuilder.com/a79b89c0-fcbe-446a-91ba-ac26b6466018",
      "type": "image/png",
      "sizes": "167x167",
      "purpose": "any"
    },
    {
      "src": "blob:https://www.pwabuilder.com/e76a5eba-ea4e-41fb-98d9-89f909157071",
      "type": "image/png",
      "sizes": "180x180",
      "purpose": "any"
    },
    {
      "src": "blob:https://www.pwabuilder.com/770b831b-ee4d-4002-92dc-9140ce9674d9",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any"
    },
    {
      "src": "blob:https://www.pwabuilder.com/10ffda13-6d4e-4ed8-b0f5-85cc4c5c0c94",
      "type": "image/png",
      "sizes": "256x256",
      "purpose": "any"
    },
    {
      "src": "blob:https://www.pwabuilder.com/26c54733-c043-4f90-aa31-cbfe416dbe3c",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any"
    },
    {
      "src": "blob:https://www.pwabuilder.com/c27c5fbe-9e15-4553-bcae-14bfc0612b5d",
      "type": "image/png",
      "sizes": "1024x1024",
      "purpose": "any"
    }
  ],
  "shortcuts": []
}
